MainWindow.xaml

<Window x:Class="MonteKarloWPFApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonteKarloWPFApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Отрисовать фигуру" Name="DrawFigure" HorizontalAlignment="Left" Margin="499,125,0,0" VerticalAlignment="Top" Width="195" Height="40" Click="DrawFigure_Click"/>
        <Canvas RenderTransform="1 0 0 -1 0 0" Background="Pink" Name="MainCanvas" HorizontalAlignment="Left" Height="399" Margin="10,407,0,-386" VerticalAlignment="Top" Width="475"/>
        <Button Content="Выполнить расчеты" x:Name="MainCalc" HorizontalAlignment="Left" Margin="499,215,0,0" VerticalAlignment="Top" Width="195" Height="40" Click="DrawFigure_Click"/>
        <TextBox HorizontalAlignment="Left" Name="BC" Height="23" Margin="531,10,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="163"/>
        <TextBox HorizontalAlignment="Left" Name="AB" Height="23" Margin="531,38,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="163"/>
        <Label Content="BC:" HorizontalAlignment="Left" Margin="499,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.537,0.76"/>
        <Label Content="AB:" HorizontalAlignment="Left" Margin="499,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.537,0.76"/>
        <TextBox HorizontalAlignment="Left" x:Name="SpaceLeft" Height="23" Margin="635,69,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="59"/>
        <Label Content="Отступ от левого края" HorizontalAlignment="Left" Margin="499,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.537,0.76"/>
        <TextBox HorizontalAlignment="Left" x:Name="SpaceBottom" Height="23" Margin="586,97,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="108"/>
        <Label Content="Отступ снизу" HorizontalAlignment="Left" Margin="499,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.537,0.76"/>
        <Button Content="Очистить холст" x:Name="ClearMainCanvas" HorizontalAlignment="Left" Margin="499,170,0,0" VerticalAlignment="Top" Width="195" Height="40" Click="ClearMainCanvas_Click"/>
    </Grid>
</Window>
